def single_replace():
    with open('textfile.txt', mode='r') as data_file:
        text_data = data_file.read()

    text_data = text_data.replace('<', '%3C')
    text_data = text_data.replace('>', '%3E')
    text_data = text_data.replace('#', '%23')
    text_data = text_data.replace('"', "'")
    start_str = '"data:image/svg+xml;charset=US-ASCII,'
    end_str = '"'
    final_data = f'{start_str}{text_data}{end_str}'
    final_data = final_data.replace('\n', '')
    with open('changed.txt', mode='w') as new_file:
        new_file.write(final_data)
        
  
if __name__ == '__main__':
    single_replace()
